import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "en_US":{
    },
    "de":{
      "Password": "Passwort",
      "Password is required": "Passwort wird benötigt",
      "Remember me": "Anmeldedaten speichern",
      "Forgot Password?": "Passwort vergessen?",
      "LOGIN": "ANMELDUNG",
      "Continue as a Guest": "Fahren Sie als Gast fort",
      "Log In": "Einloggen",
      "Sign Up": "Registrieren",
      "SIGN UP": "REGISTRIEREN",
      "Do you have an account": "Haben Sie kein Konto?",
      "Email is required": "E-Mail ist erforderlich",
      "Email address": "E-Mail-Addresse",
      "Mobile Number": "Handy Nummer",
      "Email is invalid": "E-Mail ist ungültig",
      "Password Incorrect": "Falsches Passwort",
      "Password must be at least 8 characters": "Das Passwort muss mindestens 8 Zeichen lang sein",
      "First Name": "Vorname",
      "Last Name": "Nachname",
      "Confirm Password": "Kennwort bestätigen",
      "Log in": "Einloggen",
      "Already have an account?": "Haben Sie schon einen Kundenkonto?",
      "I have read and accept the": "Ich habe die gelesen und akzeptiere sie",
      "terms and conditions": "Allgemeine Geschäftsbedingungen",
      "and": "und",
      "Privacy Policy": "Datenschutz-Bestimmungen",
      "First name is required": "Vorname ist erforderlich",
      "Last name is required": "Nachname ist erforderlich",
      "Mobile number is required": "Handynummer ist erforderlich",
      "Confirm Password is required": "Passwort bestätigen ist erforderlich",
      "Can't start with space": "Kann nicht mit Leerzeichen beginnen",
      "Min digit should be 7": "Die Mindestziffer sollte 7 sein",
      "Max digit should be 15": "Die maximale Ziffer sollte 15 sein",
      "Phone must contain number only": "Telefon darf nur Nummer enthalten",
      "Password and confirm password must be same": "Passwort und Bestätigungspasswort müssen identisch sein",
      "Book Your Exam Now!": "Buchen Sie jetzt Ihre Prüfung!",
      "Use the search filters to find specific courses faster and easier": "Verwenden Sie die Suchfilter, um bestimmte Kurse schneller und einfacher zu finden",
      "Location": "Standort",
      "Date": "Datum",
      "Level": "Niveau",
      "Search everything here": "Suchen Sie hier alles",
      "Select Your Center Location": "Wählen Sie Ihren Center-Standort aus",
      "Select Your Language Level": "Wählen Sie Ihr Sprachniveau aus",
      "From": "Datum Von",
      "To": "Bis",
      "Upcoming Exams": "Geplante Prüfungen",
      "All the coming exams for you": "Alle bevorstehenden Prüfungen",
      "SEARCH": "SUCHEN",
      "CLEAR": "ZURÜCKSETZEN",
      "Reg. Until": "Anmeldeschluss",
      "Exam Date": "Prüfungsdatum",
      "Available Seats": "Prüfungsdatum",
      "Please choose at least one option": "Bitte wählen Sie mindestens eine Option aus",
      "Search Results": "Suchergebnisse",
      "Exam not found": "Prüfung nicht gefunden",
      "Seats Available": "Verfügbare Plätze",
      "Exam Time": "Prüfungszeit",
      "Description": "Beschreibung",
      "BOOK NOW": "Kotenpflichtig bestellen",
  "Upload ID Proof": "Foto Ihres Personalausweises für die BAMF Anmeldung hochladen",
  "Fee": "Gebühr",
  "Examination Fees": "Prüfungsgebühren",
  "Street": "Straße",
  "Postal Code": "Postleitzahl",
  "City": "Stadt",
  "Country": "Land",
  "BOOKING": "BUCHUNG",
  "PAYMENT": "ZAHLUNG",
  "CONFIRMATION": "BESTÄTIGUNG",
  "Exam Level": "Prüfungsstufe",
  "Total": "Gesamt",
  "Booking Submission": "Kursbuchung",
  "Contact Information": "Kontaktdaten",
  "Salutation": "Anrede",
  "Please enter": "Bitte eintreten",
  "Academic Title": "Akademischer Titel",
  "Identification Number": "Personalausweisnummer",
  "Email": "Email",
  "Birth Date": "Geburtsdatum",
  "Birth Place": "Geburtsort",
  "Country Of Birth": "Herkunftsland",
  "We'd love to hear from you": "Wir würden uns freuen, von Ihnen zu hören",
  "Send us a message and we'll respond as soon as possible": "Senden Sie uns eine Nachricht und wir werden so schnell wie möglich antworten",
  "Mother Tongue": "Muttersprache",
  "Mobile": "Mobil",
  "(size up to 500 kb)": "(Größe bis zu 500 kb)",
  "Address": "Adresse",
  "Select Payment Method": "Gewünschte Zahlungsmethode",
  "PAY NOW": "ZAHLEN SIE JETZT",
  "Salutation is required": "Anrede ist erforderlich",
  "Identification number is required": "Personalausweisnummer ist erforderlich",
  "Birth Date is required": "Geburtsdatum ist erforderlich",
  "Birth place is required": "Geburtsort ist erforderlich",
  "Country of birth is required": "Herkunftsland ist erforderlich",
  "Mother tongue is required": "Muttersprache ist erforderlich",
  "Street is required": "Straße ist erforderlich",
  "City is required": "Stadt ist erforderlich",
  "Postal code is required": "Postleitzahl ist erforderlich",
  "Country is required": "Land ist erforderlich",
  "Select payment method is required": "Gewünschte Zahlungsmethode ist erforderlich",
  "ID Proof Image is required": "ID-Beweisbild ist erforderlich",
  "Birth place must contain only letters": "Geburtsort darf nur Buchstaben enthalten",
  "Country of birth must contain only letters": "Herkunftsland darf nur Buchstaben enthalten",
  "Postal code cant have more than 6 digits": "Die Postleitzahl darf nicht mehr als 6 Ziffern haben",
  "Success!": "Erfolg!",
  "Image Uploaded": "Bild hochgeladen",
  "Booking Successful": "Buchung erfolgreich",
  "Booking Detail Has Been Sent To": "Buchungsdetails wurden gesendet an",
  "Booking Number": "Buchungsnummer",
  "Booking Date": "Buchungsdatum",
  "Booking Method": "Buchungsmethode",
  "Booking Status": "Buchungsstatus",
  "Your Booking": "Ihre Buchung",
  "Your Information": "Ihre Informationen",
  "Booking Success": "Buchungserfolg",
  "Profile": "Profil",
  "My Profile": "Mein Profil",
  "Booking History": "Buchungsverlauf",
  "Change Password": "Passwort ändern",
  "Log Out": "Ausloggen",
  "Edit Picture": "Bild bearbeiten",
  "CHANGE PASSWORD": "PASSWORT ÄNDERN",
  "SAVE CHANGES": "ÄNDERUNGEN SPEICHERN",
  "Current Password": "Aktuelles Passwort",
  "New Password": "Neues Kennwort",
  "Current password is required": "Aktuelles Passwort ist erforderlich",
  "New password is required": "Neues Kennwort ist erforderlich",
  "Confirm password must be same as new password": "Das Bestätigungspasswort muss mit dem neuen Passwort identisch sein",
  "password changed successfully": "das Passwort wurde erfolgreich geändert",
  "Error!": "Fehler!",
  "Past Exams": "Vergangene Prüfungen",
  "Full amount Paid": "Voller Betrag bezahlt",
  "Amount Paid": "Bezahlter Betrag",
  "GET INVOICE": "RECHNUNG ERHALTEN",
  "PRINT TICKET": "TICKET AUSDRUCKEN",
  "Exam Type": "Prüfungstyp",
  "Booking ID": "Buchungs-ID",
  "About Us": "Über Uns",
  "Know Who we are!": "Wissen, wer wir sind!",
  "How We Work": "Wie wir in unseren Sprachkursen arbeiten",
  "Our process for your better understanding": "So läuft die Schulung bei uns ab",
  "Registration": "Anmeldung",
  "Grading Test": "Einstufungstest",
  "Education": "Ausbildung",
  "Exam Training": "Prüfungstraining",
  "Exam": "Prüfung",
  "CONTACT": "KONTAKT",
  "Contact Us": "Kontakt uns",
  "Your Name": "Dein Name",
  "Email address": "E-Mail-Addresse",
  "Message": "Botschaft",
  "Message is required": "Botschaft ist erforderlich",
  "Message cannot start with space": "Nachricht darf nicht mit Leerzeichen beginnen",
  "Name cannot start with space": "Name darf nicht mit Leerzeichen beginnen",
  "Your message has been sent successfully": "Ihre Nachricht wurde erfolgreich gesendet",
  "News": "Nachrichten",
  "No News is Available!": "Keine Nachrichten verfügbar!",
  "ABOUT US": "ÜBER UNS",
  "HOW WE WORK": "WIE WIR ARBEITEN",
  "LOCATION": "STANDORTE",
  "NEWS": "NACHRICHTEN",
  "LANGUAGE": "SPRACHE",
  "Language": "Sprache",
  "Reset Your Password": "Setze dein Passwort zurück",
  "Kindly enter your registered E-mail Address to continue to Reset your password": "Bitte geben Sie Ihre registrierte E-Mail-Adresse ein, um mit dem Zurücksetzen Ihres Passworts fortzufahren",
  "SEND PASSWORD RESET LINK": "LINK ZURÜCKSETZEN DES PASSWORTS SENDEN",
  "Email not found": "Email wurde nicht gefunden",
  "We have emailed your password reset link!": "Wir haben Ihren Link zum Zurücksetzen des Passworts per E-Mail gesendet!",
  "Exams": "Prüfungen",

      "Choose language": "Sprache wählen",
      "Welcome To BBZ": "Willkommen bei BBZ",
      "Login/Sign Up to get your profile and stay updated with the upcoming exams and news": "Melden Sie sich an/registrieren Sie sich, um Ihr Profil zu erhalten und über die bevorstehenden Prüfungen und Neuigkeiten auf dem Laufenden zu bleiben",
      "Do not have an account?": "Haben Sie kein Konto?",
      "Please select": "Bitte auswählen",
      "Telephone": "Telefon",
      "I have read and accept the General Terms and Conditions": "Ich habe die Allgemeinen Geschäftsbedingungen gelesen und akzeptiere sie",
      "I have read and accept the Privacy Policy and agree to the storage of the above data.": "Ich habe die Datenschutzerklärung gelesen und akzeptiere sie und stimme der Speicherung der oben genannten Daten zu.",
      "I agree that the service can be performed before the end of the right of withdrawal and I am aware that the right of withdrawal ends with the specified withdrawal period.": "Ich stimme ausdrücklich zu, dass mit der Ausführung der Dienstleistung vor Ablauf der Widerrufsfrist begonnen wird. Ich habe zur Kenntnis genommen, dass bei vollständiger Vertragserfüllung mein Widerrufsrecht erlischt.",
      "Do you have a query?": "Haben Sie eine Frage?",
      "You can connect with us anytime!": "Sie können sich jederzeit mit uns verbinden!",
      "Go back to Home page": "Gehen Sie zurück zur Startseite",
      "Exam Level": "Prüfungsstufe",
      "Exam Date": "Prüfungsdatum",
      "Exam Time": "Prüfungszeit",
      "Booking successful!": "Buchung erfolgreich",
      "Booking details has been sent to": "Buchungsdetails wurden gesendet an",
      "Booking Confirmation": "Buchungsbestätigung",
      "Examination Fees": "Prüfungsgebühren",
      "Location": "Standort",
      "Date": "Datum",
      "or": "oder",
      "Level": "Niveau",
      "EDIT PICTURE": "BILD BEARBEITEN",
      "Full Amount Paid": "Vollständiger Betrag bezahlt",
      "Booking Details": "Buchungsdetails",
      "Full Name": "Vollständiger Name",
      "Billing To": "Rechnungsstellung an",
      "Phone": "Telefon",
      "Exam Name": "Prüfungsname",
      "Exam Time And Date": "Prüfungszeit und -datum",
      "Invoice": "Rechnung",
      "Ticket": "Fahrkarte",
      "Price": "Preis",
      "Student": "Student",


      "Location, Date or Level": "Ort, Datum oder Ebene",
      "Search everything here...": "Hier alles durchsuchen...",
      "Terms and conditions is required": "Allgemeine Geschäftsbedingungen erforderlich",
      "Privacy policy is required": "Datenschutzerklärung ist erforderlich",
      "Agreement checkbox is required": "Das Kontrollkästchen für die Vereinbarung ist erforderlich",

  "Identification No.": "Identifikationsnummer."


      // "Log In/Sign Up": "Einloggen Anmelden",
      // "Login/Sign Up to get your profile and stay updated with the upcoming exams and news." : "Melden Sie sich an/registrieren Sie sich, um Ihr Profil zu erhalten und über bevorstehende Prüfungen und Neuigkeiten auf dem Laufenden zu bleiben.",
      // "Welcome To BBZ!": "Willkommen bei BBZ!",
      // "LOGIN": "ANMELDUNG",
      // "Do not have an account? ": "Haben Sie kein Konto? ",
      // "Sign Up": 'Anmeldung',
      // "Continue as a Guest": "Fahren Sie als Gast fort",
      // " Choose language":" Sprache wählen",
      //   "languages": "Sprachen"
    }
  };

}