import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en_US": {},
        "de": {
          "Password": "Passwort",
          "Password is required": "Passwort wird benötigt",
          "Remember me": "Anmeldedaten speichern",
          "Forgot Password?": "Passwort vergessen?",
          "LOGIN": "ANMELDUNG",
          "Continue as a Guest": "Fahren Sie als Gast fort",
          "Log In": "Einloggen",
          "Sign Up": "Registrieren",
          "SIGN UP": "REGISTRIEREN",
          "Do you have an account": "Haben Sie kein Konto?",
          "Email is required": "E-Mail ist erforderlich",
          "Email address": "E-Mail-Addresse",
          "Mobile Number": "Handy Nummer",
          "Email is invalid": "E-Mail ist ungültig",
          "Password Incorrect": "Falsches Passwort",
          "Password must be at least 8 characters":
              "Das Passwort muss mindestens 8 Zeichen lang sein",
          "First Name": "Vorname",
          "Last Name": "Nachname",
          "Confirm Password": "Kennwort bestätigen",
          "Log in": "Einloggen",
          "Already have an account?": "Haben Sie schon einen Kundenkonto?",
          "I have read and accept the":
              "Ich habe die und bin mit deren Geltung einverstanden",
          "terms and conditions": "Allgemeine Geschäftsbedingungen",
          "and": "und",
          "Privacy Policy": "Datenschutz-Bestimmungen",
          "First name is required": "Vorname ist erforderlich",
          "Last name is required": "Nachname ist erforderlich",
          "Mobile number is required": "Handynummer ist erforderlich",
          "Confirm password is required":
              "Passwort bestätigen ist erforderlich",
          "Can't start with space": "Kann nicht mit Leerzeichen beginnen",
          "Min digit should be 7": "Die Mindestziffer sollte 7 sein",
          "Max digit should be 15": "Die maximale Ziffer sollte 15 sein",
          "Phone must contain number only": "Telefon darf nur Nummer enthalten",
          "Password and confirm password must be same":
              "Passwort und Bestätigungspasswort müssen identisch sein",
          "Book Your Exam Now!": "Melden Sie sich hier für eine Prüfung an!",
          "Use the search filters to find specific courses faster and easier":
              "Benutzen Sie den Suchfilter um spezielle Prüfungen schnell zu finden",
          "Location": "Standort",
          "Date": "Datum",
          "Level": "Niveau",
          "Search everything here": "Suchen Sie hier alles",
          "Select Your Center Location": "Wählen Sie Ihren Center-Standort aus",
          "Select Your Language Level": "Wählen Sie Ihr Sprachniveau aus",
          "From": "Datum Von",
          "To": "Bis",
          "Upcoming Exams": "Geplante Prüfungen",
          "All the coming exams for you": "Alle bevorstehenden Prüfungen",
          "SEARCH": "SUCHEN",
          "CLEAR": "ZURÜCKSETZEN",
          "Reg. Until": "Anmeldeschluss",
          "Available Seats": "Prüfungsdatum",
          "Please choose at least one option":
              "Bitte wählen Sie mindestens eine Option aus",
          "Search Results": "Suchergebnisse",
          "Exam not found": "Prüfung nicht gefunden",
          "Seats Available": "Verfügbare Plätze",
          "Description": "Beschreibung",
          "BOOK NOW": "Kotenpflichtig bestellen",
          "Upload ID Proof":
              "Foto Ihres Personalausweises für die BAMF Anmeldung hochladen",
          "Fee": "Presis",
          "Street": "Straße",
          "Postal Code": "Postleitzahl",
          "City": "Stadt",
          "Country": "Land",
          "BOOKING": "BUCHUNG",
          "PAYMENT": "ZAHLUNG",
          "CONFIRMATION": "BESTÄTIGUNG",
          "Exam Level": "Prüfungsstufe",
          "Total": "Gesamt",
          "Booking Submission": "Kursbuchung",
          "Contact Information": "Kontaktdaten",
          "Salutation": "Anrede",
          "Please enter": "Bitte eintragen",
          "Academic Title": "Akademischer Titel",
          "Identification Number": "Personalausweisnummer",
          "Email": "Email",
          "Birth Date": "Geburtsdatum",
          "Birth Place": "Geburtsort",
          "Country Of Birth": "Herkunftsland",
          "We'd love to hear from you":
              "Wir würden uns freuen, von Ihnen zu hören",
          "Send us a message and we'll respond as soon as possible":
              "Senden Sie uns eine Nachricht und wir werden so schnell wie möglich antworten",
          "Mother Tongue": "Muttersprache",
          "Mobile": "Mobil",
          "(size up to 500 kb)": "(Größe bis zu 500 kb)",
          "Address": "Adresse",
          "Select Payment Method": "Gewünschte Zahlungsmethode",
          "PAY NOW": "ZAHLEN SIE JETZT",
          "Salutation is required": "Anrede ist erforderlich",
          "Identification number is required":
              "Personalausweisnummer ist erforderlich",
          "Birth Date is required": "Geburtsdatum ist erforderlich",
          "Birth place is required": "Geburtsort ist erforderlich",
          "Country of birth is required": "Herkunftsland ist erforderlich",
          "Mother tongue is required": "Muttersprache ist erforderlich",
          "Street is required": "Straße ist erforderlich",
          "City is required": "Stadt ist erforderlich",
          "Postal code is required": "Postleitzahl ist erforderlich",
          "Country is required": "Land ist erforderlich",
          "Select payment method is required":
              "Gewünschte Zahlungsmethode ist erforderlich",
          "ID Proof Image is required": "ID-Beweisbild ist erforderlich",
          "Birth place must contain only letters":
              "Geburtsort darf nur Buchstaben enthalten",
          "Country of birth must contain only letters":
              "Herkunftsland darf nur Buchstaben enthalten",
          "Postal code can't have less than 4 digits":"Die Postleitzahl darf nicht weniger als 4 Ziffern haben",
          "Postal code can't have more than 10 digits":
              "Die Postleitzahl darf nicht mehr als 10 Ziffern haben",
          "Success!": "Erfolg!",
          "Image Uploaded": "Bild hochgeladen",
          "Booking Successful": "Buchung erfolgreich",
          "Booking Detail Has Been Sent To":
              "Buchungsdetails wurden gesendet an",
          "Booking Number": "Buchungsnummer",
          "Booking Date": "Buchungsdatum",
          "Booking Method": "Buchungsmethode",
          "Booking Status": "Buchungsstatus",
          "Your Booking": "Ihre Buchung",
          "Your Information": "Ihre Informationen",
          "Booking Success": "Buchungserfolg",
          "Profile": "Profil",
          "My Profile": "Mein Profil",
          "Booking History": "Buchungsverlauf",
          "Change Password": "Passwort ändern",
          "Log Out": "Ausloggen",
          "Edit Picture": "Bild bearbeiten",
          "CHANGE PASSWORD": "PASSWORT ÄNDERN",
          "SAVE CHANGES": "ÄNDERUNGEN SPEICHERN",
          "Current Password": "Aktuelles Passwort",
          "New Password": "Neues Kennwort",
          "Current password is required": "Aktuelles Passwort ist erforderlich",
          "New password is required": "Neues Kennwort ist erforderlich",
          "Confirm password must be same as new password":
              "Das Bestätigungspasswort muss mit dem neuen Passwort identisch sein",
          "password changed successfully":
              "das Passwort wurde erfolgreich geändert",
          "Error!": "Fehler!",
          "Past Exams": "Vergangene Prüfungen",
          "Full amount Paid": "Voller Betrag bezahlt",
          "Amount Paid": "Bezahlter Betrag",
          "GET INVOICE": "RECHNUNG ERHALTEN",
          "PRINT TICKET": "TICKET AUSDRUCKEN",
          "Exam Type": "Prüfungsniveau",
          "Booking ID": "Buchungs-ID",
          "About Us": "Über Uns",
          "Know Who we are!": "Wissen, wer wir sind!",
          "How We Work": "Wie wir arbeiten",
          "Our process for your better understanding":
              "So läuft die Schulung bei uns ab",
          "Registration": "Anmeldung",
          "Grading Test": "Einstufungstest",
          "Education": "Ausbildung",
          "Exam Training": "Prüfungstraining",
          "Exam": "Prüfung",
          "Exam Fee": "Prüfung Presis",
          "CONTACT": "KONTAKT",
          "Contact Us": "Kontakt uns",
          "Your Name": "Dein Name",
          "Email address": "E-Mail-Addresse",
          "Message": "Botschaft",
          "Message is required": "Botschaft ist erforderlich",
          "Message cannot start with space":
              "Nachricht darf nicht mit Leerzeichen beginnen",
          "Name cannot start with space":
              "Name darf nicht mit Leerzeichen beginnen",
          "Identification number cannot start with space":
          "Personalausweisnummer darf nicht mit Leerzeichen beginnen",
          "Your message has been sent successfully":
              "Ihre Nachricht wurde erfolgreich gesendet",
          "News": "Nachrichten",
          "No News is Available!": "Keine Nachrichten verfügbar!",
          "ABOUT US": "ÜBER UNS",
          "HOW WE WORK": "WIE WIR ARBEITEN",
          "LOCATION": "STANDORTE",
          "NEWS": "NACHRICHTEN",
          "LANGUAGE": "SPRACHE",
          "Language": "Sprache",
          "Reset Your Password": "Setze dein Passwort zurück",
          "Kindly enter your registered E-mail Address to continue to Reset your password":
              "Bitte geben Sie Ihre registrierte E-Mail-Adresse ein, um mit dem Zurücksetzen Ihres Passworts fortzufahren",
          "SEND PASSWORD RESET LINK": "LINK ZURÜCKSETZEN DES PASSWORTS SENDEN",
          "Email not found": "Email wurde nicht gefunden",
          "We have emailed your password reset link!":
              "Wir haben Ihren Link zum Zurücksetzen des Passworts per E-Mail gesendet!",
          "Exams": "Prüfungen",

          "Choose language": "Sprache wählen",
          "Welcome To BBZ": "Willkommen bei BBZ",
          "Login/Sign Up to get your profile and stay updated with the upcoming exams and news":
              "Melden Sie sich an/registrieren Sie sich, um Ihr Profil zu erhalten und über die bevorstehenden Prüfungen und Neuigkeiten auf dem Laufenden zu bleiben",
          "Do not have an account?": "Haben Sie kein Konto?",
          "Please select": "Bitte auswählen",
          "Telephone": "Telefon",
          "I have read and accept the ":
              "Ich habe die und bin mit deren Geltung einverstanden ",
          "General Terms and Conditions": "Allgemeinen Geschäftsbedingungengelesen",
          " and agree to the storage of the above data.":
              " und willige in die dort beschriebene Verarbeitung meiner personenbezogenen Daten und Informationen ein.",
          "I have read and accept the General Terms and Conditions":
              "Ich habe die Allgemeinen Geschäftsbedingungen gelesen und akzeptiere sie",
          "I have read and accept the Privacy Policy and agree to the storage of the above data.":
              "Ich habe die Datenschutzerklärung gelesen und akzeptiere sie und stimme der Speicherung der oben genannten Daten zu.",
          "I agree that the service can be performed before the end of the right of withdrawal and I am aware that the right of withdrawal ends with the specified withdrawal period.":
              "Ich stimme ausdrücklich zu, dass mit der Ausführung der Dienstleistung vor Ablauf der Widerrufsfrist begonnen wird. Ich habe zur Kenntnis genommen, dass bei vollständiger Vertragserfüllung mein Widerrufsrecht erlischt.",
          "Do you have a query?": "Haben Sie eine Frage?",
          "You can connect with us anytime!":
              "Sie können sich jederzeit mit uns verbinden!",
          "Go back to Home page": "Gehen Sie zurück zur Startseite",
          "Exam Level": "Prüfungsstufe",
          "Exam Date": "Prüfungsdatum",
          "Exam Time": "Prüfungszeit",
          "Booking successful!": "Buchung erfolgreich",
          "Booking details has been sent to":
              "Buchungsdetails wurden gesendet an",
          "Booking Confirmation": "Buchungsbestätigung",
          "Examination Fees": "Kursgebühren",
          "Location": "Standort",
          "Date": "Datum",
          "or": "oder",
          "Level": "Niveau",
          "EDIT PICTURE": "BILD BEARBEITEN",
          "Full Amount Paid": "Vollständiger Betrag bezahlt",
          "Booking Details": "Buchungsdetails",
          "Full Name": "Vollständiger Name",
          "Billing To": "Rechnungsstellung an",
          "Phone": "Telefon",
          "Exam Name": "Prüfungsname",
          "Exam Time And Date": "Prüfungszeit und -datum",
          "Invoice": "Rechnung",
          "Ticket": "Fahrkarte",
          "Price": "Preis",
          "Student": "Student",

          "Location, Date or Level": "Ort, Datum oder Ebene",
          "Search everything here...": "Hier alles durchsuchen...",
          "Terms and conditions is required":
              "Allgemeine Geschäftsbedingungen erforderlich",
          "Privacy policy is required": "Datenschutzerklärung ist erforderlich",
          "Agreement checkbox is required":
              "Das Kontrollkästchen für die Vereinbarung ist erforderlich",

          "Identification No.": "Personalausweisnummer",

          "Terms and Conditions": "Geschäftsbedingungen",
          "Exam Expired": "Prüfung abgelaufen",
          "Name is required": "Name ist erforderlich",
          "Loading ...": "Wird geladen ...",
          "The BBZ Language Schools are part of the Kiry Group of Companies, which has been working continuously and successfully in the areas of training, coaching and implementation of activation and placement measures since 1987. As an integration course provider recognized by the Federal Office for Migration and Refugees (BAMF), we offer courses at all levels at our locations in Koblenz, Bonn, Gelsenkirchen and Frankfurt am Main. Our services also include job-related German language support.":
              "Die BBZ Sprachschulen sind Teil der Kiry Unternehmensgruppe, die seit 1987 kontinuierlich und erfolgreich in den Bereichen Training, Coaching und Durchführung von Aktivierungs- und Vermittlungsmaßnahmen tätig ist. Als Integrationskursträger vom Bundesamt für Migration und anerkannt Geflüchtete (BAMF) bieten wir an unseren Standorten in Koblenz, Bonn, Gelsenkirchen und Frankfurt am Main Kurse auf allen Ebenen an. Zu unseren Leistungen gehört auch die berufsbezogene Deutschsprachförderung.",
          "Whether it's a classic integration course with or without literacy or specifically for second language learners, or job-related German language support - our focus is always on the language learner. With our needs-based German courses, experienced German language specialists specifically promote the basic skills of reading, listening, writing, and speaking.":
              "Ob klassischer Integrationskurs mit oder ohne Alphabetisierung oder speziell für Zweitsprachlerner oder berufsbezogene Deutschsprachförderung – bei uns steht immer der Sprachlernende im Mittelpunkt. Mit unseren bedarfsgerechten Deutschkursen fördern erfahrene Deutschsprachspezialisten gezielt die Grundfertigkeiten Lesen, Hören, Schreiben und Sprechen.",
          "In addition, we deploy language support staff within various placement-oriented measures, e.g. KomBer (job-related language course with certificate), PerF or Aktivcenter as well as other offers in which the practical use of the German language in a professional context is trained or an initial assessment of German language skills takes place.":
              "Darüber hinaus setzen wir Sprachförderkräfte im Rahmen verschiedener praktikumsorientierter Maßnahmen ein, z. KomBer (berufsbezogener Sprachkurs mit Zertifikat), PerF oder Aktivcenter sowie weitere Angebote, in denen die praktische Anwendung der deutschen Sprache im beruflichen Kontext trainiert wird oder eine erste Einschätzung der Deutschkenntnisse stattfindet.",
          "SEND MESSAGE": "NACHRICHT SENDEN",
          "Birth place can't start with space":
              "Geburtsort darf nicht mit Leerzeichen beginnen",
          "Country of birth place can't start with space":
              "Geburtsort darf nicht mit Leerzeichen beginnen",
          "Street can't start with space":
              "Straße kann nicht mit Leerzeichen beginnen",
          "City name must only contain letters":
              "Ortsname darf nur Buchstaben enthalten",
          "Current password must be at least 8 characters":
              "Das aktuelle Passwort muss mindestens 8 Zeichen lang sein",
          "New password must be at least 8 characters":
              "Das neue Passwort muss mindestens 8 Zeichen lang sein",
          "Confirm password must be at least 8 characters":
              "Das Bestätigungspasswort muss mindestens 8 Zeichen lang sein",
          "Payment Method": "Zahlungsmethode",
          "Telephone is required": "Telefon ist erforderlich",
          "Hello": "Hallo",
          "there": "dort",
          "Email can't start with space":"E-Mail darf nicht mit Leerzeichen beginnen",
          "Last name should have letters":"Nachname sollte Buchstaben haben",
          "First name should have letters":"Vorname sollte Buchstaben haben",
          "are a subsidiary of BBZ Altenkirchen GmbH & Co. KG":"sind eine Tochtergesellschaft von BBZ Altenkirchen GmbH & Co. KG",
  "BBZ Language Schools":"BBZ Sprache Schulen",
          "From Camera":"Von der Kamera",
          "From Photo":"Von Foto",
          "Cancel":"Stornieren",
          "Mr":"Herr",
          "Mrs":"Frau",
          "Ms":"Divers",
          "No Exams are Available!":"Es werden keine Prüfungen angeboten!",
          "ID Proof Image size(":"ID-Beweisbildgröße(",
          " kb) can't be larger than 500 kb":" kb) darf nicht größer als 500 kb sein",
          "Identification number contains only numbers and letters.":"Die Personalausweisnummer enthält nur Zahlen und Buchstaben.",
          "Password Incorrect":"Falsches Passwort",
          "Internet is not connected":"Internet ist nicht verbunden",
          "Name must only contain letters":"Name darf nur Buchstaben enthalten",
          "C/o can't start with space":"C/o kann nicht mit Leerzeichen beginnen",
          "City can't start with space":"Die Stadt kann nicht mit dem Weltraum beginnen",
          "Postal code must contain number only":"Die Postleitzahl darf nur eine Zahl enthalten",
          "Academic title can't start with space":"Akademischer Titel darf nicht mit Leerzeichen beginnen",
          "Telephone must contain number only":"Telefon darf nur Nummer enthalten",
          "Mobile must contain number only":"Handy darf nur Nummer enthalten",
          "New Password cannot be same as old password":"Das neue Passwort darf nicht mit dem alten Passwort identisch sein",
          "ALREADY BOOKED":"BEREITS GEBUCHT",
          "Password changed successfully":"das Passwort wurde erfolgreich geändert",
          "Old password is incorrect":"das alte Passwort ist falsch",
          "Other":"Andere",
          'Unable to proceed, check your internet connection.':'Fortfahren nicht möglich, überprüfen Sie Ihre Internetverbindung.',
          'Software caused connection abort':'Software verursachte Verbindungsabbruch',


          "Log In/Sign Up": "Einloggen Anmelden",
          "Login/Sign Up to get your profile and stay updated with the upcoming exams and news.":
              "Melden Sie sich an/registrieren Sie sich, um Ihr Profil zu erhalten und über bevorstehende Prüfungen und Neuigkeiten auf dem Laufenden zu bleiben.",
          "Welcome To BBZ!": "Willkommen bei BBZ!",
          // "LOGIN": "ANMELDUNG",
          "Do not have an account? ": "Haben Sie kein Konto? ",
          // "Sign Up": 'Anmeldung',
          // "Continue as a Guest": "Fahren Sie als Gast fort",
          " Choose language": " Sprache wählen",
          //   "languages": "Sprachen"


          //-------------------------------------------backend api response--------------------------->

          "We have emailed your password reset link!":"Wir haben Ihren Link zum Zurücksetzen des Passworts per E-Mail gesendet!",
          "Email not found":"Email wurde nicht gefunden",
          "The terms and conditions field is required":"Das Feld Geschäftsbedingungen ist erforderlich",
          "The email has already been taken.":"Diese E-Mail Adresse ist schon vergeben.",
          "Email already exists": "E-Mail ist bereits vorhanden",
          "Payment Successfully Done":"Zahlung erfolgreich abgeschlossen",
          "Image Uploaded":"Bild hochgeladen",
          "verification mail sent on your email, please verify first":"Bestätigungsmail an Ihre E-Mail gesendet, bitte zuerst bestätigen",
          "Your Booking has been processed successfully.Redirect To Payment":"Ihre Buchung wurde erfolgreich verarbeitet.Zur Zahlung umleiten",
          "Success!":"Erfolg!",
          "Error!":"Fehler!",
          "No changes made":"Keine Änderungen vorgenommen",
          "Your message has been sent successfully.":"Ihre Nachricht wurde erfolgreich gesendet.",
        }
      };
}
